{
  "name": "melog",
  "version": "3.0.0",
  "description": "一个基于jj.js构建的简单轻量级blog系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yafoo/melog.git"
  },
  "keywords": [
    "melog",
    "blog",
    "jj.js",
    "simple",
    "lightweight",
    "koa"
  ],
  "author": "yafoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yafoo/melog/issues"
  },
  "homepage": "https://github.com/yafoo/melog#readme",
  "dependencies": {
    "jimp-compact": "^0.16.1-2",
    "jj.js": "^0.8.7",
    "markdown-it": "^13.0.1"
  }
}
